; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
board = nanoatmega328
monitor_speed = 9600
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	arduino-libraries/LiquidCrystal@^1.0.7
	paulstoffregen/Encoder@^1.4.4
	ellsclytn/Rotary@0.0.0-alpha+sha.d1fef10209
platform = atmelavr
